# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities (models) are located
giflib.entity.package = org.education.giflib.model;

# Details for datasource
giflib.db.driver = org.h2.Driver;
giflib.db.url = jdbc:h2:tcp://localhost/./data/giflib
giflib.db.username = giflib
giflib.db.password = giflib